spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Ho_Chi_Minh&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456aA@
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size=200
spring.jpa.hibernate.ddl-auto=update
